# WoooHooo-LuceneSearch

./: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml  settings.xml  sonar-project.properties
src/main/java/com/wooohooo/luceneQuery/: App.java  Calculate.java  Lucene.java  MongoDB.java
src/main/java/com/wooohooo/luceneQuery/controllor/: WelcomeController.java
src/main/resources/: application.properties
src/test/java/com/wooohooo/luceneQuery/: AppTest.java  CalculateTest.java  TestAll.java  WelcomControllerTest.java  WelcomeControllerTest.java
